partials/html/state2.html
<div class="row box"><div class="col-x12"><h1>Modals</h1><a data-animation="am-slide-top" data-placement="center" bs-modal="modal" class="btn">Modal</a><h1>ALert</h1><a data-placement="top-right" data-container="body" data-duration="3" bs-alert="alert" class="btn">Alert</a></div></div>

partials/jade/state2.jade
.row.box
    .col-x12
        h1 Modals
        a.btn(data-animation="am-slide-top" data-placement="center" bs-modal="modal") Modal

        h1 ALert
        a.btn(data-placement="top-right" data-container="body" data-duration="3" bs-alert="alert") Alert
