partials/jade/styleguide.jade
.box
    //- HEADERS
    h1.underlined Headers

    h1 H1. Lorem ipsum dolor sit amet
    h2 H2. Lorem ipsum dolor sit amet
    h3 H3. Lorem ipsum dolor sit amet
    h4 H4. Lorem ipsum dolor sit amet
    h5 H5. Lorem ipsum dolor sit amet
    h6 H6. Lorem ipsum dolor sit amet

.box
    //-PARAGRAPHS
    h1.underlined Paragraph

    p
        |Lorem ipsum dolor sit amet #{' '}
        a texto del assss
        |#{' '}consectetur adipisicing elit. Eos ut enim placeat ad autem sed hic assumenda impedit. Praesentium porro inventore recusandae et sit dolorum illum hic ipsam omnis saepe laboriosam, accusantium repellat, ea neque iure voluptate fugit accusamus nemo quis magni! Suscipit et odit consequuntur dolorem, illo doloremque fugit veritatis blanditiis cumque quos sapiente consectetur adipisci laudantium accusantium, facilis provident voluptate deserunt voluptatem fugiat, omnis nihil dolor nisi quibusdam. Quas nobis sit corporis adipisci ea ipsa, porro laboriosam nihil qui nostrum hic accusamus vero eos fugit iste labore facilis minima. Excepturi, incidunt id. Odit deleniti hic adipisci consequatur ab.

.box
    //- BUTTONS
    h1.underlined Buttons

    h3 Normal size
    a.btn Simple .btn
    a.btn.btn-white .btn.btnwhite
    a.btn.btn-primary .btn.btn-primary
    a.btn.btn-secondary .btn.btn-secondary
    a.btn.btn-danger .btn.btn-danger
    a.btn.btn-invert .btn.btn-invert

    .spacer-3
    h3 Normal size + relevance
    a.btn.btn-hero Simple .btn
    a.btn.btn-white.btn-hero .btn.btnwhite
    a.btn.btn-primary.btn-hero .btn.btn-primary
    a.btn.btn-secondary.btn-hero .btn.btn-secondary
    a.btn.btn-invert.btn-hero .btn.btn-invert

    .spacer-3
    h3 Mini size
    a.btn.btn-mini .btn.btn-mini
    a.btn.btn-mini.btn-white .btn.btnwhite
    a.btn.btn-mini.btn-primary .btn.btn-primary
    a.btn.btn-mini.btn-secondary .btn.btn-secondary
    a.btn.btn-mini.btn-invert .btn.btn-invert

    .spacer-3
    h3 Disabled
    a.btn(disabled) .btn
    a.btn.btn-primary(disabled) .btn.btn-primary
    a.btn.btn-secondary(disabled) .btn.btn-secondary
    a.btn.btn-invert(disabled) .btn.btn-invert


.box
    h1.underlined Forms

    form.form
        label(for="name") Nombre
        input(name="name" id="name" type="text" placeholder="Name here")
        label(for="email") Email
        input(name="email" id="email" type="text" placeholder="Email here")
        .row
            .col-6
                label(for="input2") Input2 col-6
                input(name="input2" id="input2" type="text" placeholder="Input 2")
            .col-6
                label(for="input3") Input3 col-6
                input(name="input3" id="input3" type="text" placeholder="Input 3")
        .row
            .col-4
                label(for="input4") Valid input
                input.valid(name="input4" id="input4" type="text" placeholder="Valid input")
            .col-4
                label(for="input5") Invalid input
                input.invalid(name="input5" id="input5" type="text" placeholder="Invalid input")
            .col-4
                label(for="input6") Input6 col-4
                input(name="input6" id="input6" type="text" placeholder="Input 6")
        fieldset
            legend Fieldset legen
            label(for="input7") Helo there
            input(name="input7" id="input7" type="text" placeholder="Hellor there")
            .row
                .col-4
                    label(for="input8") Valid input
                    input(name="input8" id="input8" type="text" placeholder="Valid input")
                .col-4
                    label(for="input9") Invalid input
                    input(name="input9" id="input9" type="text" placeholder="Invalid input")
                .col-4
                    label(for="input10") Input6 col-4
                    input(name="input10" id="input10" type="text" placeholder="Input 6")
        label Hello
        .input-group
            .group-addon $
            input(type="text")
            .group-addon m2

        .input-group.valid
            .group-addon $
            input(type="text")

        .input-group.invalid
            input(type="text")
            .group-addon sufix

        select
            option option 1
            option option 2

        label Select something
        button.btn button

        label Select something else
        input.btn(type="button" value="input type:button")

.box
    h1.underlined Tables

    table.table
        thead
            tr
                th Name
                th Passport Number
                th Activity
                th Actions
        tbody
            tr(ng-repeat="person in people")
                td {{person.name}}
                td {{person.passport}}
                td {{person.profession}}
                td
                    a.btn.btn-mini(ng-click="alert(person.id)") Delete

.row
    .col-6.box
        h2 Information without cross-media
        p Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.
        p Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
        p Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.
    .col-6.box
        h2 Resource sucking relationships
        p Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.
        p Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
        p Completely synergize resource sucking relationships

.row
    .col-4.box
        h2 Information without cross-media
        p Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.
        p Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
        p Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.
    .col-4.box
        h2 Resource sucking relationships
        p Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.
        p Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
        p Completely synergize resource sucking relationships
    .col-4.box
        h2 Dynamically procrastinate
        p Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.
        p Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
        p Compleotely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.

partials/html/styleguide.html
<div class="box"><h1 class="underlined">Headers</h1><h1>H1. Lorem ipsum dolor sit amet</h1><h2>H2. Lorem ipsum dolor sit amet</h2><h3>H3. Lorem ipsum dolor sit amet</h3><h4>H4. Lorem ipsum dolor sit amet</h4><h5>H5. Lorem ipsum dolor sit amet</h5><h6>H6. Lorem ipsum dolor sit amet</h6></div><div class="box"><h1 class="underlined">Paragraph</h1><p>Lorem ipsum dolor sit amet  <a>texto del assss</a> consectetur adipisicing elit. Eos ut enim placeat ad autem sed hic assumenda impedit. Praesentium porro inventore recusandae et sit dolorum illum hic ipsam omnis saepe laboriosam, accusantium repellat, ea neque iure voluptate fugit accusamus nemo quis magni! Suscipit et odit consequuntur dolorem, illo doloremque fugit veritatis blanditiis cumque quos sapiente consectetur adipisci laudantium accusantium, facilis provident voluptate deserunt voluptatem fugiat, omnis nihil dolor nisi quibusdam. Quas nobis sit corporis adipisci ea ipsa, porro laboriosam nihil qui nostrum hic accusamus vero eos fugit iste labore facilis minima. Excepturi, incidunt id. Odit deleniti hic adipisci consequatur ab.</p></div><div class="box"><h1 class="underlined">Buttons</h1><h3>Normal size</h3><a class="btn">Simple .btn</a><a class="btn btn-link">.btn.btn-link</a><a class="btn btn-white">.btn.btnwhite</a><a class="btn btn-primary">.btn.btn-primary</a><a class="btn btn-secondary">.btn.btn-secondary</a><a class="btn btn-danger">.btn.btn-danger</a><a class="btn btn-invert">.btn.btn-invert</a><div class="spacer-3"></div><h3>Normal size + relevance</h3><a class="btn btn-hero">Simple btn-hero</a><a class="btn btn-white btn-hero">btn-hero</a><a class="btn btn-primary btn-hero">btn-hero</a><a class="btn btn-secondary btn-hero">btn-hero</a><a class="btn btn-danger btn-hero">btn-hero</a><a class="btn btn-invert btn-hero">btn-hero</a><div class="spacer-3"></div><h3>Mini size</h3><a class="btn btn-mini">.btn.btn-mini</a><a class="btn btn-mini btn-white">.btn.btnwhite</a><a class="btn btn-mini btn-primary">.btn.btn-primary</a><a class="btn btn-mini btn-secondary">.btn.btn-secondary</a><a class="btn btn-mini btn-invert">.btn.btn-invert</a><div class="spacer-3"></div><h3>Disabled</h3><a disabled="disabled" class="btn">.btn</a><a disabled="disabled" class="btn btn-primary">.btn.btn-primary</a><a disabled="disabled" class="btn btn-secondary">.btn.btn-secondary</a><a disabled="disabled" class="btn btn-invert">.btn.btn-invert</a></div><div class="box"><h1 class="underlined">Forms</h1><form class="form"><label for="name">Nombre</label><input name="name" id="name" type="text" placeholder="Name here"/><label for="email">Email</label><input name="email" id="email" type="text" placeholder="Email here"/><div class="row"><div class="col-6"><label for="input2">Input2 col-6</label><input name="input2" id="input2" type="text" placeholder="Input 2"/></div><div class="col-6"><label for="input3">Input3 col-6</label><input name="input3" id="input3" type="text" placeholder="Input 3"/></div></div><div class="row"><div class="col-4"><label for="input4">Valid input</label><input name="input4" id="input4" type="text" placeholder="Valid input" class="valid"/></div><div class="col-4"><label for="input5">Invalid input</label><input name="input5" id="input5" type="text" placeholder="Invalid input" class="invalid"/></div><div class="col-4"><label for="input6">Input6 col-4</label><input name="input6" id="input6" type="text" placeholder="Input 6"/></div></div><fieldset><legend>Fieldset legen</legend><label for="input7">Helo there</label><input name="input7" id="input7" type="text" placeholder="Hellor there"/><div class="row"><div class="col-4"><label for="input8">Valid input</label><input name="input8" id="input8" type="text" placeholder="Valid input"/></div><div class="col-4"><label for="input9">Invalid input</label><input name="input9" id="input9" type="text" placeholder="Invalid input"/></div><div class="col-4"><label for="input10">Input6 col-4</label><input name="input10" id="input10" type="text" placeholder="Input 6"/></div></div></fieldset><label>Hello</label><div class="input-group"><div class="group-addon">$</div><input type="text"/><div class="group-addon">m2</div></div><div class="input-group valid"><div class="group-addon">$</div><input type="text"/></div><div class="input-group invalid"><input type="text"/><div class="group-addon">sufix</div></div><select><option>option 1</option><option>option 2</option></select><label>Select something</label><button class="btn">button</button><label>Select something else</label><input type="button" value="input type:button" class="btn"/></form></div><div class="box"><h1 class="underlined">Tables</h1><table class="table"><thead><tr><th>Name</th><th>Passport Number</th><th>Activity</th><th>Actions</th></tr></thead><tbody><tr ng-repeat="person in people"><td>{{person.name}}</td><td>{{person.passport}}</td><td>{{person.profession}}</td><td><a ng-click="alert(person.id)" class="btn btn-mini">Delete</a></td></tr></tbody></table></div><div class="row"><div class="col-6 box"><h2>Information without cross-media</h2><p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p><p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p><p>Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.</p></div><div class="col-6 box"><h2>Resource sucking relationships</h2><p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p><p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p><p>Completely synergize resource sucking relationships</p></div></div><div class="row"><div class="col-4 box"><h2>Information without cross-media</h2><p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p><p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p><p>Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.</p></div><div class="col-4 box"><h2>Resource sucking relationships</h2><p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p><p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p><p>Completely synergize resource sucking relationships</p></div><div class="col-4 box"><h2>Dynamically procrastinate</h2><p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p><p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p><p>Compleotely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.</p></div></div>
